{
  "name": "بَلِّغْ | إرسال رسائل وتس",
  "short_name": "بَلِّغْ",
  "description": "تطبيق إرسال رسائل وتس المجمّعة وإدارة المجموعات وتخصيص الحملات",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#047857",
  "theme_color": "#047857",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
